# Lab | Hypothesis Testing

**Objective**

Welcome to the Hypothesis Testing Lab, where we embark on an enlightening journey through the realm of statistical decision-making! In this laboratory, we delve into various scenarios, applying the powerful tools of hypothesis testing to scrutinize and interpret data.

From testing the mean of a single sample (One Sample T-Test), to investigating differences between independent groups (Two Sample T-Test), and exploring relationships within dependent samples (Paired Sample T-Test), our exploration knows no bounds. Furthermore, we'll venture into the realm of Analysis of Variance (ANOVA), unraveling the complexities of comparing means across multiple groups.

So, grab your statistical tools, prepare your hypotheses, and let's embark on this fascinating journey of exploration and discovery in the world of hypothesis testing!

**Challenge 1**

In this challenge, we will be working with pokemon data. The data can be found here:

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/pokemon.csv

In [1]:
#libraries
import pandas as pd
import scipy.stats as st
import numpy as np

In [2]:
df = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/pokemon.csv")
df

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...
795,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,Mega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,Hoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,Hoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

- We posit that Pokemons of type Dragon have, on average, more HP stats than Grass. Choose the propper test and, with 5% significance, comment your findings.

In [34]:
# Perform two sample t-test

# H0: Pokemon type Dragon have on average more HP than Pokemon type grass
# H1: Pokemon type Dragon have on average less HP than Pokemon type grass

st.ttest_ind(df_dragon['hp'], df_grass['hp'], alternative='greater')

TtestResult(statistic=3.590444254130357, pvalue=0.0002567969150153481, df=100.0)

In [7]:
# standardize and remove spaces on column names

df.columns = df.columns.str.strip().str.lower().str.replace(' ', '_').str.replace('(', '').str.replace(')', '')

df

,name,type_1,type_2,hp,attack,defense,sp._atk,sp._def,speed,generation,legendary
0,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...
795,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,Mega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,Hoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,Hoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [19]:
#code here

# Null Hypothesis: Pokemon type Dragon have on average more HP than Pokemon type grass
# Alternative Hypothesis: Pokemon type Dragon have on average less HP than Pokemon type grass

alpha = 0.05

# Filter the data

df_dragon = df[df['type_1'] == 'Dragon']

df_grass = df[df['type_1'] == 'Grass']

# sample mean

mean_dragon = df_dragon['hp'].mean()

mean_grass = df_grass['hp'].mean()

# sample standard deviation

std_dragon = df_dragon['hp'].std()

std_grass = df_grass['hp'].std()

# sample size

n_dragon = len(df_dragon)

# null hypothesis

mu = mean_dragon > mean_grass

# determine p-value

stat = (mean_dragon - mu) / (std_dragon / np.sqrt(n_dragon))

stat

19.56804769961233

In [30]:
p_value = st.t.sf(abs(stat), n_dragon-1)

p_value

2.640351446215024e-19

In [28]:
if p_value < alpha:
    print("We reject the null hypothesis")
else:
    print("We fail to reject the null hypothesis")

We reject the null hypothesis

- We posit that Legendary Pokemons have different stats (HP, Attack, Defense, Sp.Atk, Sp.Def, Speed) when comparing with Non-Legendary. Choose the propper test and, with 5% significance, comment your findings.

In [44]:
#code here

# H0: There is no difference in the mean stat between Legendary and Non-Legendary PokÃ©mon.
# H1: There is a difference in the mean stat between Legendary and Non-Legendary PokÃ©mon.

# Perform t-tests

# Split the data into Legendary and Non-Legendary
legendary = df[df["legendary"] == True]
non_legendary = df[df["legendary"] == False]

stats_columns = ["hp", "attack", "defense", "sp._atk", "sp._def", "speed"]
results = []

# Perform t-tests for each stat
for stat in stats_columns:
    t_stat, p_value = st.ttest_ind(legendary[stat], non_legendary[stat], equal_var=False)
    results.append((stat, t_stat, p_value))

# Convert to DataFrame for better readability
results_df = pd.DataFrame(results, columns=["Stat", "t-statistic", "p-value"])

results_df

      Stat  t-statistic       p-value
0       hp     8.981370  1.002691e-13
1   attack    10.438134  2.520372e-16
2  defense     7.637078  4.826998e-11
3  sp._atk    13.417450  1.551461e-21
4  sp._def    10.015697  2.294933e-15
5    speed    11.475044  1.049016e-18

Since the p-value is less than 0.05 in both cases, we reject the null hypothesis, and we can conclude that on average the stats of legendary pokemons are different from non-legendary pokemons.

**Challenge 2**

In this challenge, we will be working with california-housing data. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/california_housing.csv

In [46]:
df = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/california_housing.csv")
df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0

**We posit that houses close to either a school or a hospital are more expensive.**

- School coordinates (-118, 37)
- Hospital coordinates (-122, 34)

We consider a house (neighborhood) to be close to a school or hospital if the distance is lower than 0.50.

Hint:
- Write a function to calculate euclidean distance from each house (neighborhood) to the school and to the hospital.
- Divide your dataset into houses close and far from either a hospital or school.
- Choose the propper test and, with 5% significance, comment your findings.

To test the hypothesis that houses close to either a school or a hospital are more expensive, we need to follow these steps:

1.	Calculate the Euclidean distance from each house to the school and hospital.
2.	Divide the dataset into two groups: houses close to either a school or hospital, and houses that are not.
3.	Perform an appropriate statistical test to compare the mean prices of the two groups.
4.	Interpret the results with a significance level of 5%.

In [49]:
# School and Hospital coordinates
school_coords = (-118, 37)
hospital_coords = (-122, 34)

# Function to calculate Euclidean distance
def euclidean_distance(x1, y1, x2, y2):
    return np.sqrt((x2 - x1)**2 + (y2 - y1)**2)

# Calculate distances to school and hospital
df['dist_to_school'] = df.apply(lambda row: euclidean_distance(row['longitude'], row['latitude'], *school_coords), axis=1)
df['dist_to_hospital'] = df.apply(lambda row: euclidean_distance(row['longitude'], row['latitude'], *hospital_coords), axis=1)

# Determine if a house is close to either the school or the hospital
df['close_to_school_or_hospital'] = (df['dist_to_school'] < 0.50) | (df['dist_to_hospital'] < 0.50)

# Divide the dataset into two groups
close_group = df[df['close_to_school_or_hospital'] == True]
far_group = df[df['close_to_school_or_hospital'] == False]

# Perform two-sample t-test
t_stat, p_value = st.ttest_ind(close_group['median_house_value'], far_group['median_house_value'], equal_var=False)

# Display the results
results = {
    "t-statistic": t_stat,
    "p-value": p_value,
    "mean_price_close": close_group['median_house_value'].mean(),
    "mean_price_far": far_group['median_house_value'].mean()
}

results_df = pd.DataFrame([results])

# Interpretation
if p_value < 0.05:
    interpretation = "Reject the null hypothesis. There is a significant difference in house prices."
else:
    interpretation = "Fail to reject the null hypothesis. There is no significant difference in house prices."

results_df["interpretation"] = interpretation
results_df

,t-statistic,p-value,mean_price_close,mean_price_far,interpretation
0,-17.174168,0.000052,92460.0,207334.699029,Reject the null hypothesis. There is a signifi...